BANCO DE DADOS
AULA ALTER TABLE & UPDATE, DELETE E TRUNCATE


create database aula_alter_table;

create table pessoas(
id int not null,
nome varchar(30),
idade int
);

alter table pessoas
add telefone varchar(12);

alter table pessoas
add endereco text after nome;

alter table pessoas
add primary key (id);

alter table pessoas
modify endereco varchar(50) not null;

alter table pessoas
change endereco enderec varchar(50) not null;

select * from pessoas;
desc pessoas;




create table cursos(
idcurso int primary key,
nome varchar (20) not null,
descricao varchar(50),
carga int not null,
total_aulas int,
ano int
);

insert into cursos values
('1', 'HTML4', 'Curso de HTML5', '40', '37', '2014'),
('2', 'Algoritmos', 'Lógica de Programação', '20', '15', '2014'),
('3', 'Photoshop', 'Dicas de Photoshop CC', '10', '8', '2014'),
('4', 'PGP', 'Curso de PHP para iniciantes', '40', '20', '2010'),
('5', 'Jarva', 'INtrodução a Linguagem de Java', '10', '29', '2000'),
('6', 'MySQL', 'Banco de Dados MySQL', '30', '15', '2016'),
('7', 'Word', 'Curso completo de Word', '40', '30', '2016'),
('8', 'Sapateado', 'Danças Rítmicas', '40', '30', '2018'),
('9', 'Cozinha Árabe', 'Aprenda a fazer Kibe', '40', '30', '2018'),
('10', 'YouTuber', 'Gerar polêmica e ganhar inscritos', '5', '2', '2018');

update cursos
set nome = 'HTML5'
where idcurso = '1';

update cursos
set nome = 'PHP', ano = '2015'
where idcurso = '4';

update cursos
set nome = 'Java', ano = '2015', carga = '29'
where idcurso = '5'
limit 1;

update cursos 
set ano = '2030'
where ano = '2015';


DELETE FROM cursos
WHERE idcurso = ‘8’;
DELETE FROM cursos
WHERE idcurso = ‘9’;
DELETE FROM cursos
WHERE idcurso = ‘10’;

OU

delete from cursos
where idcurso = '7' or idcurso = '6';



truncate cursos; - limpa os valores da tabela
drop cursos; - deleta a tabela!




