package aula.classes;

public class Caneta {

	// Caracteríticas - Atributos
	String modelo;
	String cor;
	float ponta; 
	int carga; // 0% a 100% 
	boolean tampada; // true - caneta tampada | false - caneta destampada
	
	// Comportamento - Métodos
	void status() {
		System.out.println("Modelo da caneta: " + modelo );
		System.out.println("Cor da caneta: " + cor );
		System.out.println("Carga da caneta: " + carga );
		System.out.println("Ponta da caneta: " + ponta );
		System.out.println("Caneta está tampada? " + tampada );
	}
	
	void rabiscar() {
		if( tampada == true ) {
			System.err.println("ERRO: você não pode rabiscar!");
		}
		else {
			System.out.println("Rabiscando...");
		}
	}

	void tampar() {
		tampada = true; // true = caneta tampada
	}
	
	void destampar() {
		tampada = false; // false = caneta destampada
	}
}
