package aulas;

public class ExemploDeclaraInicilizaString {

	public static void main(String[] args) {
		
		// Declarando e inicializando um array de strings – Inicialização estática
		String[] nomes = {"Alice", "Bob", "Carol", "David"};

		// Acessando elementos do array
		System.out.println( "O primeiro elemento é " + nomes[0] );
		System.out.println( "O primeiro elemento é " + nomes[1] );
		System.out.println( "O primeiro elemento é " + nomes[2] );
		System.out.println( "O primeiro elemento é " + nomes[3] );

	}
}
