#EXERCÃCIOS

create database org;
use org;

create table trabalhador(
trabalhador_id int not null auto_increment primary key,
primeiro_nome varchar(25),
ultimo_nome varchar(25),
salario int,
data_de_inicio date,
departamento varchar(25)
);

insert into trabalhador
values
(001, 'Monika', 'Arora', 100000, '14-02-20', 'HR'),
(002, 'Niharika', 'Verma', 80000, '14-06-11', 'Admin'),
(003, 'Vishal', 'Singhal', 300000, '14-02-20', 'HR'),
(004, 'Amitabh', 'Singh', 500000, '14-02-20', 'Admin'),
(005, 'Vivek', 'Bhati', 500000, '14-06-11', 'Admin'),
(006, 'Vipul', 'Diwan', 200000, '14-06-11', 'Account'),
(007, 'Satish', 'Kumar', 75000, '14-01-20', 'Account'),
(008, 'Geetika', 'Chauhan', 90000, '14-04-11', 'Admin');

create table bonus(
trabalhador_id int not null,
bonus_valor int,
bonus_data date,
foreign key (trabalhador_id) references trabalhador (trabalhador_id)
);

insert into bonus
values
(001, 5000, '16-02-20'),
(002, 3000, '16-06-11'),
(003, 4000, '16-02-20'),
(001, 4500, '16-02-20'),
(002, 3500, '16-06-11');

select * from trabalhador;
select * from bonus;

#nome, ultimo nome e bonus

select trabalhador.primeiro_nome, trabalhador.ultimo_nome, bonus.bonus_valor 
from trabalhador 
inner join bonus on trabalhador.trabalhador_id = bonus.trabalhador_id;

select trabalhador.primeiro_nome, trabalhador.ultimo_nome, bonus.bonus_valor 
from trabalhador 
inner join bonus on trabalhador.trabalhador_id = bonus.trabalhador_id 
where bonus.bonus_valor > 4000;

select trabalhador.primeiro_nome, trabalhador.ultimo_nome, bonus.bonus_valor 
from trabalhador 
left outer join bonus on trabalhador.trabalhador_id = bonus.trabalhador_id;

SELECT trabalhador.primeiro_nome, trabalhador.ultimo_nome
FROM trabalhador
LEFT OUTER JOIN bonus ON trabalhador.trabalhador_id = bonus.trabalhador_id
WHERE bonus.trabalhador_id IS NULL;

SELECT trabalhador.primeiro_nome, trabalhador.ultimo_nome, bonus.bonus_valor
FROM trabalhador
RIGHT OUTER JOIN bonus ON trabalhador.trabalhador_id = bonus.trabalhador_id;

SELECT trabalhador.trabalhador_id, bonus.bonus_valor
FROM trabalhador
RIGHT OUTER JOIN bonus ON trabalhador.trabalhador_id = bonus.trabalhador_id
WHERE trabalhador.trabalhador_id IS NULL;