package heranca.java;

public class Aluno extends Pessoa {

	String matricula;
	String curso;
	boolean estadoMatricula;

	public Aluno(String nome, int idade, String matricula, boolean estadoMatricula, String curso) {
		super(nome, idade);
		this.matricula = matricula;
		this.curso = curso;
		this.estadoMatricula = estadoMatricula;
	}

	public String getMatricula() {
		return matricula;
	}

	public void setMatricula(String matricula) {
		this.matricula = matricula;
	}

	public String getCurso() {
		return curso;
	}

	public void setCurso(String curso) {
		this.curso = curso;
	}	
	
	public String getEstadoMatricula() {
		return curso;
	}

	public void setEstadoMatricula( boolean estadoMatricula) {
		this.estadoMatricula = estadoMatricula;
	}
	
	@Override
	public String toString() {
		String info = "Nome = " + getNome()  + "\n" +
	                  "Idade: " + getIdade() + "\n" +
	                  "Matricula: " + getMatricula() + "\n" + 
	                  "Matriculado?: " + getEstadoMatricula() + "\n";
		return info;
	}
	
}
