package pacote01;

import java.util.Scanner;

public class ExemploWhile {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		// i = 1 até 5
//		int i = 7; 
//		while( i <= 5 ) {
//			System.out.println("i =" + i);
//			i = i + 1;
//		}
		
		// Possibilita leitura do teclado
		Scanner leitor = new Scanner(System.in);
				
				
		// exibir menu de opções
		System.out.println("Calculadora");
		System.out.println("1 - Adição");
		System.out.println("2 - Subtração");
		System.out.println("3 - Multiplicação");
		System.out.println("4 - Divisão");
		System.out.println("0 - Sair");
		
		// 
		System.out.print("Digite sua opção: ");
		int opcao = leitor.nextInt();
		
		while( (opcao > 0) && (opcao <= 4) ) {
			// exibir menu de opções
			System.out.println("Calculadora");
			System.out.println("1 - Adição");
			System.out.println("2 - Subtração");
			System.out.println("3 - Multiplicação");
			System.out.println("4 - Divisão");
			System.out.println("0 - Sair");
			
			// 
			System.out.print("Digite sua opção: ");
			opcao = leitor.nextInt();
		}
	}

}
